{
    "name": "branzia/settings",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Branzia\\Settings\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "jackiedo/dotenv-editor": "^1.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Branzia\\Settings\\SettingsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
