{
    "name": "branzia/settings",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Branzia\\Settings\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Branzia\\Settings\\SettingsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
